# DigglesModManager

./: .gitignore  .travis.yml  404.html  404.md  DigglesModManager.csproj  DigglesModManager.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModSettings.Designer.cs  FormModSettings.cs  FormModSettings.resx  Helpers.cs  ListBoxItem.cs  Log.cs  Mod.cs  ModVar.cs  Paths.cs  Program.cs  ProgressBarManipulator.cs  README.md  ReadMe.txt  ToolTipListBox.Designer.cs  ToolTipListBox.cs  index.html  params.json
.github/workflows/: build.yml
DevTools/: README.md  clone-all-mods.sh  get-all-statuses.sh  mod-names.txt  packaged-files.txt  release.sh
Model/: AppSettings.cs  ModConfig.cs  ModDirectory.cs  ModDirectoryCondition.cs  ModDirectoryConditionType.cs  ModDirectoryType.cs  ModDirectroyCondition.cs  ModDirectroyConditionType.cs  ModLinks.cs  ModMessage.cs  ModMessageType.cs  ModMetaData.cs  ModSettings.cs  ModSettingsVariable.cs  ModTranslationString.cs  ModVariableType.cs  ModVariableValue.cs
Mods/BugFix/: description.dm  description.json  metadata.json
Mods/BugFix/Data/: change_messages.txt
Mods/BugFix/Data/Scripts/ai/: change_std_ai.tcl
Mods/BugFix/Data/Scripts/init/: change_classinit.tcl
Mods/ChangeGameSettings/: description.dm  metadata.json  settings.dm  settings.json
Mods/ChangeGameSettings/Data/Scripts/misc/: change_genattribs.tcl
Mods/CommandF9/: description.dm  metadata.json  settings.dm  settings.json
Mods/DroppingResources/: description.dm  metadata.json  settings.dm  settings.json
Mods/Lagerverbesserung/: description.dm  metadata.json  settings.dm  settings.json1
Mods/Lagerverbesserung/Data/: change_messages.txt
Mods/Lagerverbesserung/Data/GUI/icons/: Eisen_einlagern.tga  Gold_einlagern.tga  Kohle_einlagern.tga  Kristall_einlagern.tga  Pilzhut_einlagern.tga  Pilzstamm_einlagern.tga  Ringe_einlagern.tga  Stein_einlagern.tga  Traenke_einlagern.tga  Waffen_einlagern.tga  Werkzeuge_einlagern.tga
Mods/Powertrank/: description.dm  metadata.json
Mods/Powertrank/Data/: change_messages.txt
Mods/Powertrank/Data/GUI/icons/: Bier_.tga
Mods/Produktionsstatistik/: description.dm  metadata.json
Mods/Randlos/: description.dm  metadata.json
Mods/RareResources/: description.dm  metadata.json
Mods/RareResources/Data/: change_messages.txt
Mods/Schubkarre/: description.dm  description.json
Mods/Steintuer/: description.dm  description.json
Mods/SwitcherGeneratorDungeon/: description.dm  metadata.json
Mods/SwitcherGeneratorDungeon/Data/: change_messages.txt
Mods/Zwergenstatistik/: description.dm  metadata.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Service/: BoyerMooreBinarySearch.cs  ModdingService.cs
stylesheets/: styles.css
(+74 files in other folders)
